{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "description": "__MSG_app_description__",
  "default_locale": "en",
  "version": "1.0.6",
  "icons": {
    "16": "image/icon.png",
    "32": "image/icon.png",
    "48": "image/icon.png",
    "128": "image/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "image/icon.png",
      "38": "image/icon.png"
    },
	"default_popup":"app.html",
    "default_title": "__MSG_app_name__"
  },
  "background": {
    "scripts": [
      "js/bg.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "libs/jquery.min.js",
        "js/volume.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabCapture",
    "storage",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "*.css"
  ]
}
