a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, main, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    display: block
}

[hidden] {
    display: none
}

body {
    line-height: 1
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.link {
    text-decoration: none;
    ext-decoration: none;
    color: #ffff;

}

.link--external {
    background: #1c82ff!important;
    height: 35px;
    width: 140px;
    border-radius: 10px !important;
    border: rgba(7, 32, 80, 0.91);

}

.header {
    margin-bottom: 2em;

}

.header__main-block {
    display: flex;
    align-items: center;
    margin: 0 auto 10px auto;
}

.header__icon {
    vertical-align: text-bottom;
        height: 41px;
        width: 210px;
}

.header__name {
    display: inline-block;
    font-family: "Palanquin Dark", sans-serif;
    color: #2891fe;
    padding: 0 0.35em;
    font-size: 1.4em;
    font-weight: 540;
}

.header__description {
    display: block;
    text-align: center;
    font-size: 15px;
    color: #54636d;
}

.line {
    border-top: 0px solid #95b2bdbf;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 10px;

}

.volume-slider__slider {
    background-color: #000;
    width: 100%
}

.volume-info {
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    white-space: nowrap;
    margin-right: 20px;
    margin-left: 20px;
    font-family: "Al Bayan", sans-serif;
    font-size: 15px;
}

.volume-info__volume-max, .volume-info__volume-min {
    color: #809ca5;
}
.volume-info-minus {
    position: absolute;
    height: 3px;
    width: 15px;
    top: 181px;
    left: 110px;
    border-radius: 5px;
    background-color: #0082ff;
}

.volume-info__volume-current {
    font-weight: 800;
    color: #1c82ff;
    width: 100%
}
.volume-info-plus {
    position: absolute;
    height: 3px;
    width: 15px;
    top: 181px;
    left: 184px;
    border-radius: 5px;
    background-color: #0082ff;
}

.volume-info__volume-current-value {
    font-weight: 700;
}

.tabs {
    /*padding: 7px 20px 10px 20px;*/

}

.tabs__title {
    margin-bottom: 7px;
    text-align: center;
    font-weight: 545;
    color: #58616e;
    padding-top: 14px;
    padding-bottom: 15px;
    font-size: 15px;

}

.line_tabs_title {
    border-bottom: 1px solid #c1d3d9bf;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 5px;
}

.tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    color: #3e3e3e;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    align-items: center;
    padding: 0.3em 0;
    border-bottom: hidden;
    border-radius: 10px;
    height: 40px;

}

.tab:last-child {
    border-bottom: hidden;
    border-radius: 10px;
    height: 40px;
}

.tab:hover {
    background-color: #eef6fa
}

.tab__item {
    white-space: nowrap;
    padding: .75em .25em
}

.tab__item:first-child {
    padding-left: .5em
}

.tab__item:last-child {
    padding-right: .5em
}

.tab__icon-image {
    width: 32px;
    height: 32px;
    padding-top: 5px;
}

.tab__title {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%
}

body, html {
    min-height: 100%;
}

body {
    padding: 1em;
    font-size: .8275em;
    line-height: 1.5em;
    font-family: "Poppins", sans-serif;
    width: 300px;
    background-color: #ffffff;

}

.volume-slider__slider {
    -webkit-appearance: none;
    width: 87%;
    height: 10px;
    background: #2279de;
    outline: none;
    opacity: 0.9;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-left: 1.5em;
    margin-right: 1.5em;
    border-radius: 5px;
    background-repeat: no-repeat;
}

.volume-slider__slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: #3598ff;
    cursor: ew-resize;
    transition: background .3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: #0171e7;
}


.footer {
    /*margin-top: 1.5em;*/
    margin-top: 5px;
    text-align: center;
}

.footer__heart {
    color: #ffb3b3;
    -webkit-animation-name: heartbeat;
    animation-name: heartbeat;
    -webkit-animation-duration: 1.42857s;
    animation-duration: 1.42857s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}

@-webkit-keyframes heartbeat {
    0% {
        color: #ffb3b3;
    }
    35% {
        color: #ff1a1a;
    }
    100% {
        color: #ffb3b3;
    }
}

@keyframes heartbeat {
    0% {
        color: #ffb3b3;
    }
    35% {
        color: #ff1a1a;
    }
    100% {
        color: #ffb3b3;
    }
}

input:checked {
    display: none;
}
